{
  "name": "jev",
  "description": "Typed yes/no, choice and rubric-score evaluation of text or JSON via TypeSafe AI's Jev model. Zero-dependency Node script.",
  "version": "0.1.0",
  "author": { "name": "Jukka Tupamäki", "email": "jukka@lemanse.fi" },
  "license": "MIT",
  "keywords": ["evaluation", "llm-as-judge", "classification", "routing", "jev"]
}
